<html data-bs-theme="dark">
  <head>
    <title>Contact Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet" />
    <style>
      header {
        margin: 0px;
        background-color: black;
        border-bottom: 4px;
        padding: 4px;
        font-size: large;
      }
      nav {
        display: inline-block;
        font-size: 25px;
      }

      .tt {
        margin-left: 70px;
        padding: 10px;
      }

      a {
        text-decoration: none;
        text-transform: none;
        color: aliceblue;
      }
      a:hover {
        cursor: pointer;
        font-style: italic;
        text-decoration: underline;
      }
      #text{
        color: red;
        animation: color;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes color {
        from{
            color: red;
        }
        to{
            color: blue;
        }
      }
      small{
        display: block;
      }
      label{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col-9 text-light"><h3 class="mt-2 ms-2">ToDo</h3></div>
        <div class="col-3 text-light mt-2 mb-1">
          <nav>
            <select
              onchange="theme(event)"
              class="form-select"
              id="theme-select">
              <option selected>Select the Theme</option>
              <option value="dark">Dark</option>
              <option value="light">Light</option>
            </select>
          </nav>
          <a role="button" href="#menu_button" data-bs-toggle="offcanvas"
            ><img
              src="./Photos/icons8-menu-32.png"
              width="30px"
              height="auto"
              style="margin-left: 120px; background: transparent"
          /></a>
          <div
            class="offcanvas offcanvas-start"
            data-bs-backdrop="true"
            id="menu_button">
            <div class="offcanvas-header">
              <h3 class="m-2 offcanvas-title"><i>ToDo App</i></h3>
              <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
              <ul>
                <li><a href="./main.html">Home</a></li>
                <li><a href="./contact_us.html">Contact us</a></li>
                <li><a href="">Help & Support</a></li>
              </ul>
              <hr />
              <ul>
                <li><a href="./Users/main.html">DashBoard</a></li>
                <li><a href="./data_center.html">Data Center</a></li>
              </ul>
            </div>
            <div class="offcanvas-end text-center">--Copyrights 2022-23--</div>
          </div>
        </div>
      </div>
    </header>
    <main>
        <div class="border border-1 rounded m-5 p-5">
            <h3 id="text">Contact Details:</h3>
            <div class="row">
                <div class="col-5">
                    <label>Address:</label>
                    <small>Patel Nagar, New Mandi</small>
                    <small>Muzaffarnagar</small>
                    <small>Pincode: 251001</small>
                    <small>Uttar Pradesh</small>
                </div>
                <div class="col-5">
                    <label>Contact Number:</label> 
                    <small>+91 945-856-9110</small>
                    <br>
                    <label>Fax Address:</label>
                    <small>375-252-2352</small>
                </div>
            </div>
        </div>
    </main>
  </body>
</html>

