<html data-bs-theme="dark">
  <head>
    <title>Data Center</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet" />
    <style>
      header {
        margin: 0px;
        background-color: black;
        border-bottom: 4px;
        padding: 4px;
        font-size: large;
      }
      nav {
        display: inline-block;
        font-size: 25px;
      }
      body {
        display: block;
        background: url("/todo_list_app/Photos/photo-1464822759023-fed622ff2c3b.jpg");
        animation-name: MainPageBack;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes MainPageBack {
        form {
          background: url("/todo_list_app/Photos/photo-1464822759023-fed622ff2c3b.jpg");
        }
        to {
          background: url("/todo_list_app/Photos/download.jpg");
        }
      }
      .tt {
        margin-left: 70px;
        padding: 10px;
      }

      a {
        text-decoration: none;
        text-transform: none;
        color: aliceblue;
      }
      a:hover {
        cursor: pointer;
        font-style: italic;
        text-decoration: underline;
      }
      label{
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col-9 text-light"><h3 class="mt-2 ms-2">ToDo</h3></div>
        <div class="col-3 text-light mt-2 mb-1">
          <nav>
            <select
              onchange="theme(event)"
              class="form-select"
              id="theme-select">
              <option selected>Select the Theme</option>
              <option value="dark">Dark</option>
              <option value="light">Light</option>
            </select>
          </nav>
          <a role="button" href="#menu_button" data-bs-toggle="offcanvas"
            ><img
              src="./Photos/icons8-menu-32.png"
              width="30px"
              height="auto"
              style="margin-left: 120px; background: transparent"
          /></a>
          <div
            class="offcanvas offcanvas-start"
            data-bs-backdrop="true"
            id="menu_button">
            <div class="offcanvas-header">
              <h3 class="m-2 offcanvas-title"><i>ToDo App</i></h3>
              <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
              <ul>
                <li><a href="./main.html">Home</a></li>
                <li><a href="./contact_us.html">Contact us</a></li>
                <li><a href="">Help & Support</a></li>
              </ul>
              <hr />
              <ul>
                <li><a href="./Users/main.html">DashBoard</a></li>
              </ul>
            </div>
            <div class="offcanvas-end text-center">--Copyrights 2022-23--</div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div>
        <div class="row border border-1 rounded m-5 p-4 bg-light opacity-75">
          <div class="col-5">
            <label>Add TODO items</label>
            <input
              type="text"
              id="TODO"
              placeholder="Don't use Special Characters"
              class="m-2 form-control" />
            <button
              onclick="button_4()"
              id="submit"
              class="form-control btn btn-danger">
              Submit
            </button>
          </div>
          <div class="col-5">
            <label>Add TODOing items</label>
            <input
              type="text"
              id="TODOing"
              placeholder="Don't use Special Characters"
              class="m-2 form-control" />
            <button
              onclick="button_5()"
              id="submit"
              class="form-control btn btn-danger">
              Submit
            </button>
          </div>
        </div>
      </div>
      <button style="background-color: transparent;font-weight: 700; font-size: 30px;">
        <a href="./Users/main.html" style="text-decoration: none; color: black"
          >Back</a
        >
      </button>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
