<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet" />
    <style>
      header {
        margin: 0px;
        background-color: black;
        border-bottom: 4px;
        padding: 4px;
        font-size: large;
      }
      nav {
        margin-left: 5px;
        display: inline-block;
        font-size: 25px;
      }
      h5 {
        display: inline-block;
      }
      #Welcome_screen1 {
        margin-left: 0%;
        margin-top: 10px;
        animation-name: Animate1;
        background-color: red;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes Animate1 {
        from {
          margin-left: 0%;
          background-color: red;
        }
        to {
          margin-left: 80%;
          background-color: orange;
        }
      }
      .tt {
        margin-left: 70px;
        padding: 10px;
      }
      #loading {
        display: none;
      }
      @keyframes Loading {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }
      @keyframes MainPageBack {
        form {
          background: url(https://th.bing.com/th/id/OIP.lTOe2w5CBvbOvYYGDJxGKQHaDt?pid=ImgDet&rs=1);
        }
        to {
          background: url(https://thumbs.dreamstime.com/b/clouds-fly-norwegian-mountains-norway-111484547.jpg);
        }
      }
      @keyframes LoadingPage {
        from {
          display: block;
        }
        to {
          display: none;
        }
      }
      #MainPageTODO {
        display: none;
      }
      @keyframes MainPageDes {
        from {
          display: none;
        }
        to {
          display: block;
        }
      }
    </style>
    <script defer src="./main.js"></script>
  </head>
  <body>
    <header>
      <div class="row container">
        <div class="col-7 text-light p-3"><h4>Todo List</h4></div>
        <div class="col-5 text-light mt-2 p-2">
          <nav>Home</nav>
          <nav>Services</nav>
          <nav>Products</nav>
          <nav>Help</nav>
          <nav>Contact Us</nav>
        </div>
      </div>
    </header>
    <main id="Login_page">
      <section>
        <h5 id="Welcome_screen1" class="display-4">!!Welcome!!</h5>
      </section>
      <section class="row">
        <div class="text-center col-5 tt border border-1 rounded mt-4">
          <h5 style="font-family: 'Tilt Neon', sans-serif">
            Login An Existed Account:
          </h5>
          <br />
          <form class="m-1 p-1 text-center">
            <div class="form-group m-2">
              <input
                id="Username"
                type="text"
                placeholder="Username..."
                class="form-control" />
            </div>
            <div class="form-group m-2">
              <input
                id="Password"
                type="text"
                placeholder="Password..."
                class="form-control" />
            </div>
            <div class="form-group m-2">
              <button
                onclick="button1()"
                class="btn btn-danger"
                id="Button1"
                type="button">
                !!Submit!!
              </button>
            </div>
          </form>
        </div>
        <div class="text-center col-5 tt border border-1 rounded mt-4">
          <h5 style="font-family: 'Tilt Neon', sans-serif">
            Create An Account:
          </h5>
          <form class="m-1 p-1 text-center">
            <div class="form-group m-2">
              <input
                type="text"
                placeholder="Your Full Name"
                class="form-control" />
            </div>
            <div class="form-group m-2">
              <input
                type="text"
                id="CRusername"
                placeholder="Enter the Username"
                class="form-control" />
            </div>
            <div class="form-group m-2">
              <input
                type="text"
                placeholder="Enter the Password"
                class="form-control" />
            </div>
            <div class="form-group m-2">
              <button onclick="button()" class="btn btn-danger" type="button">
                !!Create An Account!!
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <main class="m-5 text-center" id="loading">
      <h1>Loading...</h1>
      <br />
      <div class="progress m-4">
        <div
          role="progressbar"
          class="progress-bar"
          aria-valuemin="0"
          aria-valuemax="100"
          id="progress"></div>
      </div>
    </main>
    <main id="MainPageTODO">
      <div></div>
    </main>
  </body>
</html>
