<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet" />
    <style>
      header {
        margin: 0px;
        background-color: black;
        border-bottom: 4px;
        padding: 4px;
        font-size: large;
      }
      nav {
        margin-left: 5px;
        display: inline-block;
        font-size: 25px;
      }
      h5 {
        display: inline-block;
      }
      @keyframes Animate1 {
        from {
          margin-left: 0%;
          background-color: red;
        }
        to {
          margin-left: 80%;
          background-color: orange;
        }
      }

      body {
        display: block;
        background: url("/todo_list_app/photo-1464822759023-fed622ff2c3b.jpg");
        animation-name: MainPageBack;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes MainPageBack {
        form {
          background: url("/todo_list_app/photo-1464822759023-fed622ff2c3b.jpg");
        }
        to {
          background: url("/todo_list_app/download.jpg");
        }
      }
      h2{
        font-family: 'Tilt Neon', sans-serif;
      }
    </style>
    <script defer src="./main.js"></script>
  </head>
  <body>
    <header>
      <div class="row container">
        <div class="col-5 text-light p-2 mt-1">
          <h4 style="font-family: 'pacifico', sans-serif">
            Welcome Shivansh Goel
          </h4>
        </div>
        <div class="col-7 text-light mt-2">
          <nav style="margin-left: 260px">Home</nav>
          <nav>Services</nav>
          <nav>Products</nav>
          <nav>Help</nav>
          <nav>Contact Us</nav>
        </div>
      </div>
    </header>
    <main>
      <div class="row container">
        <div
        style="opacity: 75%;"
          id="To Do List"
          class="col-5 m-5 bg-light p-4 border border-1 border-black rounded"
          style="height: 400px; width: auto">
          <h2>To Do List</h2>
          <hr />
          <ul>
            <li>Shave The Beard</li>
            <li>Complete the Lecture 23 & 24 for Digital ELectronics</li>
            <li>Play Games</li>
            <li>Watch Movies/Web-series</li>
            <li>...</li>
          </ul>
        </div>
        <div
        style="opacity: 75%;"
          id="Doing List"
          class="col-5 bg-light m-5 p-4 border border-1 border-black rounded"
          style="height: 300px; width: auto">
          <h2>Doing List</h2>
          <hr />
          <ul>
            <li>Shaving The Beard</li>
            <li>Completing the Lecture 23 & 24 for Digital ELectronics</li>
            <li>Playing Games</li>
            <li>Watching Movies/Web-series</li>
            <li>...</li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
